inherited Form1: TForm1
  Height = 707
  Width = 1015
  ClientHeight = 707
  ClientWidth = 1015
  OnCreate = FormCreate
  inherited Splitter1: TSplitter
    Top = 555
    Width = 1015
  end
  inherited pgGeral: TPageControl
    Height = 525
    Width = 1015
    inherited tabMain: TTabSheet
      ClientHeight = 497
      ClientWidth = 1007
      object Panel1: TPanel[0]
        Left = 0
        Height = 41
        Top = 0
        Width = 1007
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 41
        ClientWidth = 1007
        TabOrder = 0
        object Button15: TButton
          Left = 232
          Height = 25
          Top = 8
          Width = 113
          Caption = 'Connect DB'
          OnClick = Button15Click
          TabOrder = 0
        end
        object cmbTipoDB: TComboBox
          Left = 59
          Height = 23
          Top = 9
          Width = 168
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Firebird'
            'MSSQLServer'
            'PostgreSQL'
            'SQLite'
            'MySQL'
            'Oracle'
            'Sybase'
          )
          TabOrder = 1
          Text = 'Firebird'
        end
        object Label9: TLabel
          Left = 8
          Height = 15
          Top = 12
          Width = 44
          Caption = 'Tipo DB:'
        end
      end
      object pgFuncoesDB: TPageControl[1]
        Left = 0
        Height = 456
        Top = 41
        Width = 1007
        ActivePage = tabParamsConexao
        Align = alClient
        TabIndex = 0
        TabOrder = 1
        object tabParamsConexao: TTabSheet
          Caption = 'Parâmetros Conexão'
          ClientHeight = 428
          ClientWidth = 999
          object tabParamConnSQLite: TPageControl
            Left = 0
            Height = 428
            Top = 0
            Width = 999
            ActivePage = tabParamConnFirebird
            Align = alClient
            TabIndex = 0
            TabOrder = 0
            object tabParamConnFirebird: TTabSheet
              Caption = 'Firebird'
              ClientHeight = 400
              ClientWidth = 991
              inline memConfigFirebird: TSynEdit
                Left = 0
                Height = 400
                Top = 0
                Width = 991
                Align = alClient
                Font.Height = -13
                Font.Name = 'Courier New'
                Font.Pitch = fpFixed
                Font.Quality = fqNonAntialiased
                ParentColor = False
                ParentFont = False
                TabOrder = 0
                Gutter.Width = 57
                Gutter.MouseActions = <>
                RightGutter.Width = 0
                RightGutter.MouseActions = <>
                Keystrokes = <                
                  item
                    Command = ecUp
                    ShortCut = 38
                  end                
                  item
                    Command = ecSelUp
                    ShortCut = 8230
                  end                
                  item
                    Command = ecScrollUp
                    ShortCut = 16422
                  end                
                  item
                    Command = ecDown
                    ShortCut = 40
                  end                
                  item
                    Command = ecSelDown
                    ShortCut = 8232
                  end                
                  item
                    Command = ecScrollDown
                    ShortCut = 16424
                  end                
                  item
                    Command = ecLeft
                    ShortCut = 37
                  end                
                  item
                    Command = ecSelLeft
                    ShortCut = 8229
                  end                
                  item
                    Command = ecWordLeft
                    ShortCut = 16421
                  end                
                  item
                    Command = ecSelWordLeft
                    ShortCut = 24613
                  end                
                  item
                    Command = ecRight
                    ShortCut = 39
                  end                
                  item
                    Command = ecSelRight
                    ShortCut = 8231
                  end                
                  item
                    Command = ecWordRight
                    ShortCut = 16423
                  end                
                  item
                    Command = ecSelWordRight
                    ShortCut = 24615
                  end                
                  item
                    Command = ecPageDown
                    ShortCut = 34
                  end                
                  item
                    Command = ecSelPageDown
                    ShortCut = 8226
                  end                
                  item
                    Command = ecPageBottom
                    ShortCut = 16418
                  end                
                  item
                    Command = ecSelPageBottom
                    ShortCut = 24610
                  end                
                  item
                    Command = ecPageUp
                    ShortCut = 33
                  end                
                  item
                    Command = ecSelPageUp
                    ShortCut = 8225
                  end                
                  item
                    Command = ecPageTop
                    ShortCut = 16417
                  end                
                  item
                    Command = ecSelPageTop
                    ShortCut = 24609
                  end                
                  item
                    Command = ecLineStart
                    ShortCut = 36
                  end                
                  item
                    Command = ecSelLineStart
                    ShortCut = 8228
                  end                
                  item
                    Command = ecEditorTop
                    ShortCut = 16420
                  end                
                  item
                    Command = ecSelEditorTop
                    ShortCut = 24612
                  end                
                  item
                    Command = ecLineEnd
                    ShortCut = 35
                  end                
                  item
                    Command = ecSelLineEnd
                    ShortCut = 8227
                  end                
                  item
                    Command = ecEditorBottom
                    ShortCut = 16419
                  end                
                  item
                    Command = ecSelEditorBottom
                    ShortCut = 24611
                  end                
                  item
                    Command = ecToggleMode
                    ShortCut = 45
                  end                
                  item
                    Command = ecCopy
                    ShortCut = 16429
                  end                
                  item
                    Command = ecPaste
                    ShortCut = 8237
                  end                
                  item
                    Command = ecDeleteChar
                    ShortCut = 46
                  end                
                  item
                    Command = ecCut
                    ShortCut = 8238
                  end                
                  item
                    Command = ecDeleteLastChar
                    ShortCut = 8
                  end                
                  item
                    Command = ecDeleteLastChar
                    ShortCut = 8200
                  end                
                  item
                    Command = ecDeleteLastWord
                    ShortCut = 16392
                  end                
                  item
                    Command = ecUndo
                    ShortCut = 32776
                  end                
                  item
                    Command = ecRedo
                    ShortCut = 40968
                  end                
                  item
                    Command = ecLineBreak
                    ShortCut = 13
                  end                
                  item
                    Command = ecSelectAll
                    ShortCut = 16449
                  end                
                  item
                    Command = ecCopy
                    ShortCut = 16451
                  end                
                  item
                    Command = ecBlockIndent
                    ShortCut = 24649
                  end                
                  item
                    Command = ecLineBreak
                    ShortCut = 16461
                  end                
                  item
                    Command = ecInsertLine
                    ShortCut = 16462
                  end                
                  item
                    Command = ecDeleteWord
                    ShortCut = 16468
                  end                
                  item
                    Command = ecBlockUnindent
                    ShortCut = 24661
                  end                
                  item
                    Command = ecPaste
                    ShortCut = 16470
                  end                
                  item
                    Command = ecCut
                    ShortCut = 16472
                  end                
                  item
                    Command = ecDeleteLine
                    ShortCut = 16473
                  end                
                  item
                    Command = ecDeleteEOL
                    ShortCut = 24665
                  end                
                  item
                    Command = ecUndo
                    ShortCut = 16474
                  end                
                  item
                    Command = ecRedo
                    ShortCut = 24666
                  end                
                  item
                    Command = ecGotoMarker0
                    ShortCut = 16432
                  end                
                  item
                    Command = ecGotoMarker1
                    ShortCut = 16433
                  end                
                  item
                    Command = ecGotoMarker2
                    ShortCut = 16434
                  end                
                  item
                    Command = ecGotoMarker3
                    ShortCut = 16435
                  end                
                  item
                    Command = ecGotoMarker4
                    ShortCut = 16436
                  end                
                  item
                    Command = ecGotoMarker5
                    ShortCut = 16437
                  end                
                  item
                    Command = ecGotoMarker6
                    ShortCut = 16438
                  end                
                  item
                    Command = ecGotoMarker7
                    ShortCut = 16439
                  end                
                  item
                    Command = ecGotoMarker8
                    ShortCut = 16440
                  end                
                  item
                    Command = ecGotoMarker9
                    ShortCut = 16441
                  end                
                  item
                    Command = ecSetMarker0
                    ShortCut = 24624
                  end                
                  item
                    Command = ecSetMarker1
                    ShortCut = 24625
                  end                
                  item
                    Command = ecSetMarker2
                    ShortCut = 24626
                  end                
                  item
                    Command = ecSetMarker3
                    ShortCut = 24627
                  end                
                  item
                    Command = ecSetMarker4
                    ShortCut = 24628
                  end                
                  item
                    Command = ecSetMarker5
                    ShortCut = 24629
                  end                
                  item
                    Command = ecSetMarker6
                    ShortCut = 24630
                  end                
                  item
                    Command = ecSetMarker7
                    ShortCut = 24631
                  end                
                  item
                    Command = ecSetMarker8
                    ShortCut = 24632
                  end                
                  item
                    Command = ecSetMarker9
                    ShortCut = 24633
                  end                
                  item
                    Command = EcFoldLevel1
                    ShortCut = 41009
                  end                
                  item
                    Command = EcFoldLevel2
                    ShortCut = 41010
                  end                
                  item
                    Command = EcFoldLevel3
                    ShortCut = 41011
                  end                
                  item
                    Command = EcFoldLevel4
                    ShortCut = 41012
                  end                
                  item
                    Command = EcFoldLevel5
                    ShortCut = 41013
                  end                
                  item
                    Command = EcFoldLevel6
                    ShortCut = 41014
                  end                
                  item
                    Command = EcFoldLevel7
                    ShortCut = 41015
                  end                
                  item
                    Command = EcFoldLevel8
                    ShortCut = 41016
                  end                
                  item
                    Command = EcFoldLevel9
                    ShortCut = 41017
                  end                
                  item
                    Command = EcFoldLevel0
                    ShortCut = 41008
                  end                
                  item
                    Command = EcFoldCurrent
                    ShortCut = 41005
                  end                
                  item
                    Command = EcUnFoldCurrent
                    ShortCut = 41003
                  end                
                  item
                    Command = EcToggleMarkupWord
                    ShortCut = 32845
                  end                
                  item
                    Command = ecNormalSelect
                    ShortCut = 24654
                  end                
                  item
                    Command = ecColumnSelect
                    ShortCut = 24643
                  end                
                  item
                    Command = ecLineSelect
                    ShortCut = 24652
                  end                
                  item
                    Command = ecTab
                    ShortCut = 9
                  end                
                  item
                    Command = ecShiftTab
                    ShortCut = 8201
                  end                
                  item
                    Command = ecMatchBracket
                    ShortCut = 24642
                  end                
                  item
                    Command = ecColSelUp
                    ShortCut = 40998
                  end                
                  item
                    Command = ecColSelDown
                    ShortCut = 41000
                  end                
                  item
                    Command = ecColSelLeft
                    ShortCut = 40997
                  end                
                  item
                    Command = ecColSelRight
                    ShortCut = 40999
                  end                
                  item
                    Command = ecColSelPageDown
                    ShortCut = 40994
                  end                
                  item
                    Command = ecColSelPageBottom
                    ShortCut = 57378
                  end                
                  item
                    Command = ecColSelPageUp
                    ShortCut = 40993
                  end                
                  item
                    Command = ecColSelPageTop
                    ShortCut = 57377
                  end                
                  item
                    Command = ecColSelLineStart
                    ShortCut = 40996
                  end                
                  item
                    Command = ecColSelLineEnd
                    ShortCut = 40995
                  end                
                  item
                    Command = ecColSelEditorTop
                    ShortCut = 57380
                  end                
                  item
                    Command = ecColSelEditorBottom
                    ShortCut = 57379
                  end>
                MouseActions = <>
                MouseTextActions = <>
                MouseSelActions = <>
                Lines.Strings = (
                  'HostName=127.0.0.1'
                  'Port=3050'
                  'DatabaseName=c:\chacalfloripa\db\data\exemplo.fdb'
                  'UserName=sysdba'
                  'Password=masterkey'
                  'SQLDialect=3'
                  'WireCompression=false'
                  'charset=UTF8'
                )
                VisibleSpecialChars = [vscSpace, vscTabAtLast]
                SelectedColor.BackPriority = 50
                SelectedColor.ForePriority = 50
                SelectedColor.FramePriority = 50
                SelectedColor.BoldPriority = 50
                SelectedColor.ItalicPriority = 50
                SelectedColor.UnderlinePriority = 50
                SelectedColor.StrikeOutPriority = 50
                BracketHighlightStyle = sbhsBoth
                BracketMatchColor.Background = clNone
                BracketMatchColor.Foreground = clNone
                BracketMatchColor.Style = [fsBold]
                FoldedCodeColor.Background = clNone
                FoldedCodeColor.Foreground = clGray
                FoldedCodeColor.FrameColor = clGray
                MouseLinkColor.Background = clNone
                MouseLinkColor.Foreground = clBlue
                LineHighlightColor.Background = clNone
                LineHighlightColor.Foreground = clNone
                inline SynLeftGutterPartList1: TSynGutterPartList
                  object SynGutterMarks1: TSynGutterMarks
                    Width = 24
                    MouseActions = <>
                  end
                  object SynGutterLineNumber1: TSynGutterLineNumber
                    Width = 17
                    MouseActions = <>
                    MarkupInfo.Background = clBtnFace
                    MarkupInfo.Foreground = clNone
                    DigitCount = 2
                    ShowOnlyLineNumbersMultiplesOf = 1
                    ZeroStart = False
                    LeadingZeros = False
                  end
                  object SynGutterChanges1: TSynGutterChanges
                    Width = 4
                    MouseActions = <>
                    ModifiedColor = 59900
                    SavedColor = clGreen
                  end
                  object SynGutterSeparator1: TSynGutterSeparator
                    Width = 2
                    MouseActions = <>
                    MarkupInfo.Background = clWhite
                    MarkupInfo.Foreground = clGray
                  end
                  object SynGutterCodeFolding1: TSynGutterCodeFolding
                    MouseActions = <>
                    MarkupInfo.Background = clNone
                    MarkupInfo.Foreground = clGray
                    MouseActionsExpanded = <>
                    MouseActionsCollapsed = <>
                  end
                end
              end
            end
            object tabParamConnMSSQL: TTabSheet
              Caption = 'MSSQL'
              ClientHeight = 400
              ClientWidth = 991
              inline memConfigMSSQL: TSynEdit
                Left = 0
                Height = 400
                Top = 0
                Width = 991
                Align = alClient
                Font.Height = -13
                Font.Name = 'Courier New'
                Font.Pitch = fpFixed
                Font.Quality = fqNonAntialiased
                ParentColor = False
                ParentFont = False
                TabOrder = 0
                Gutter.Width = 57
                Gutter.MouseActions = <>
                RightGutter.Width = 0
                RightGutter.MouseActions = <>
                Keystrokes = <                
                  item
                    Command = ecUp
                    ShortCut = 38
                  end                
                  item
                    Command = ecSelUp
                    ShortCut = 8230
                  end                
                  item
                    Command = ecScrollUp
                    ShortCut = 16422
                  end                
                  item
                    Command = ecDown
                    ShortCut = 40
                  end                
                  item
                    Command = ecSelDown
                    ShortCut = 8232
                  end                
                  item
                    Command = ecScrollDown
                    ShortCut = 16424
                  end                
                  item
                    Command = ecLeft
                    ShortCut = 37
                  end                
                  item
                    Command = ecSelLeft
                    ShortCut = 8229
                  end                
                  item
                    Command = ecWordLeft
                    ShortCut = 16421
                  end                
                  item
                    Command = ecSelWordLeft
                    ShortCut = 24613
                  end                
                  item
                    Command = ecRight
                    ShortCut = 39
                  end                
                  item
                    Command = ecSelRight
                    ShortCut = 8231
                  end                
                  item
                    Command = ecWordRight
                    ShortCut = 16423
                  end                
                  item
                    Command = ecSelWordRight
                    ShortCut = 24615
                  end                
                  item
                    Command = ecPageDown
                    ShortCut = 34
                  end                
                  item
                    Command = ecSelPageDown
                    ShortCut = 8226
                  end                
                  item
                    Command = ecPageBottom
                    ShortCut = 16418
                  end                
                  item
                    Command = ecSelPageBottom
                    ShortCut = 24610
                  end                
                  item
                    Command = ecPageUp
                    ShortCut = 33
                  end                
                  item
                    Command = ecSelPageUp
                    ShortCut = 8225
                  end                
                  item
                    Command = ecPageTop
                    ShortCut = 16417
                  end                
                  item
                    Command = ecSelPageTop
                    ShortCut = 24609
                  end                
                  item
                    Command = ecLineStart
                    ShortCut = 36
                  end                
                  item
                    Command = ecSelLineStart
                    ShortCut = 8228
                  end                
                  item
                    Command = ecEditorTop
                    ShortCut = 16420
                  end                
                  item
                    Command = ecSelEditorTop
                    ShortCut = 24612
                  end                
                  item
                    Command = ecLineEnd
                    ShortCut = 35
                  end                
                  item
                    Command = ecSelLineEnd
                    ShortCut = 8227
                  end                
                  item
                    Command = ecEditorBottom
                    ShortCut = 16419
                  end                
                  item
                    Command = ecSelEditorBottom
                    ShortCut = 24611
                  end                
                  item
                    Command = ecToggleMode
                    ShortCut = 45
                  end                
                  item
                    Command = ecCopy
                    ShortCut = 16429
                  end                
                  item
                    Command = ecPaste
                    ShortCut = 8237
                  end                
                  item
                    Command = ecDeleteChar
                    ShortCut = 46
                  end                
                  item
                    Command = ecCut
                    ShortCut = 8238
                  end                
                  item
                    Command = ecDeleteLastChar
                    ShortCut = 8
                  end                
                  item
                    Command = ecDeleteLastChar
                    ShortCut = 8200
                  end                
                  item
                    Command = ecDeleteLastWord
                    ShortCut = 16392
                  end                
                  item
                    Command = ecUndo
                    ShortCut = 32776
                  end                
                  item
                    Command = ecRedo
                    ShortCut = 40968
                  end                
                  item
                    Command = ecLineBreak
                    ShortCut = 13
                  end                
                  item
                    Command = ecSelectAll
                    ShortCut = 16449
                  end                
                  item
                    Command = ecCopy
                    ShortCut = 16451
                  end                
                  item
                    Command = ecBlockIndent
                    ShortCut = 24649
                  end                
                  item
                    Command = ecLineBreak
                    ShortCut = 16461
                  end                
                  item
                    Command = ecInsertLine
                    ShortCut = 16462
                  end                
                  item
                    Command = ecDeleteWord
                    ShortCut = 16468
                  end                
                  item
                    Command = ecBlockUnindent
                    ShortCut = 24661
                  end                
                  item
                    Command = ecPaste
                    ShortCut = 16470
                  end                
                  item
                    Command = ecCut
                    ShortCut = 16472
                  end                
                  item
                    Command = ecDeleteLine
                    ShortCut = 16473
                  end                
                  item
                    Command = ecDeleteEOL
                    ShortCut = 24665
                  end                
                  item
                    Command = ecUndo
                    ShortCut = 16474
                  end                
                  item
                    Command = ecRedo
                    ShortCut = 24666
                  end                
                  item
                    Command = ecGotoMarker0
                    ShortCut = 16432
                  end                
                  item
                    Command = ecGotoMarker1
                    ShortCut = 16433
                  end                
                  item
                    Command = ecGotoMarker2
                    ShortCut = 16434
                  end                
                  item
                    Command = ecGotoMarker3
                    ShortCut = 16435
                  end                
                  item
                    Command = ecGotoMarker4
                    ShortCut = 16436
                  end                
                  item
                    Command = ecGotoMarker5
                    ShortCut = 16437
                  end                
                  item
                    Command = ecGotoMarker6
                    ShortCut = 16438
                  end                
                  item
                    Command = ecGotoMarker7
                    ShortCut = 16439
                  end                
                  item
                    Command = ecGotoMarker8
                    ShortCut = 16440
                  end                
                  item
                    Command = ecGotoMarker9
                    ShortCut = 16441
                  end                
                  item
                    Command = ecSetMarker0
                    ShortCut = 24624
                  end                
                  item
                    Command = ecSetMarker1
                    ShortCut = 24625
                  end                
                  item
                    Command = ecSetMarker2
                    ShortCut = 24626
                  end                
                  item
                    Command = ecSetMarker3
                    ShortCut = 24627
                  end                
                  item
                    Command = ecSetMarker4
                    ShortCut = 24628
                  end                
                  item
                    Command = ecSetMarker5
                    ShortCut = 24629
                  end                
                  item
                    Command = ecSetMarker6
                    ShortCut = 24630
                  end                
                  item
                    Command = ecSetMarker7
                    ShortCut = 24631
                  end                
                  item
                    Command = ecSetMarker8
                    ShortCut = 24632
                  end                
                  item
                    Command = ecSetMarker9
                    ShortCut = 24633
                  end                
                  item
                    Command = EcFoldLevel1
                    ShortCut = 41009
                  end                
                  item
                    Command = EcFoldLevel2
                    ShortCut = 41010
                  end                
                  item
                    Command = EcFoldLevel3
                    ShortCut = 41011
                  end                
                  item
                    Command = EcFoldLevel4
                    ShortCut = 41012
                  end                
                  item
                    Command = EcFoldLevel5
                    ShortCut = 41013
                  end                
                  item
                    Command = EcFoldLevel6
                    ShortCut = 41014
                  end                
                  item
                    Command = EcFoldLevel7
                    ShortCut = 41015
                  end                
                  item
                    Command = EcFoldLevel8
                    ShortCut = 41016
                  end                
                  item
                    Command = EcFoldLevel9
                    ShortCut = 41017
                  end                
                  item
                    Command = EcFoldLevel0
                    ShortCut = 41008
                  end                
                  item
                    Command = EcFoldCurrent
                    ShortCut = 41005
                  end                
                  item
                    Command = EcUnFoldCurrent
                    ShortCut = 41003
                  end                
                  item
                    Command = EcToggleMarkupWord
                    ShortCut = 32845
                  end                
                  item
                    Command = ecNormalSelect
                    ShortCut = 24654
                  end                
                  item
                    Command = ecColumnSelect
                    ShortCut = 24643
                  end                
                  item
                    Command = ecLineSelect
                    ShortCut = 24652
                  end                
                  item
                    Command = ecTab
                    ShortCut = 9
                  end                
                  item
                    Command = ecShiftTab
                    ShortCut = 8201
                  end                
                  item
                    Command = ecMatchBracket
                    ShortCut = 24642
                  end                
                  item
                    Command = ecColSelUp
                    ShortCut = 40998
                  end                
                  item
                    Command = ecColSelDown
                    ShortCut = 41000
                  end                
                  item
                    Command = ecColSelLeft
                    ShortCut = 40997
                  end                
                  item
                    Command = ecColSelRight
                    ShortCut = 40999
                  end                
                  item
                    Command = ecColSelPageDown
                    ShortCut = 40994
                  end                
                  item
                    Command = ecColSelPageBottom
                    ShortCut = 57378
                  end                
                  item
                    Command = ecColSelPageUp
                    ShortCut = 40993
                  end                
                  item
                    Command = ecColSelPageTop
                    ShortCut = 57377
                  end                
                  item
                    Command = ecColSelLineStart
                    ShortCut = 40996
                  end                
                  item
                    Command = ecColSelLineEnd
                    ShortCut = 40995
                  end                
                  item
                    Command = ecColSelEditorTop
                    ShortCut = 57380
                  end                
                  item
                    Command = ecColSelEditorBottom
                    ShortCut = 57379
                  end>
                MouseActions = <>
                MouseTextActions = <>
                MouseSelActions = <>
                Lines.Strings = (
                  'HostName=127.0.0.1'
                  'Port=1433'
                  'DatabaseName=exemplo'
                  'UserName=sa'
                  'Password=123'
                  'AutoCommit=true'
                  'Charset=UTF8 '
                )
                VisibleSpecialChars = [vscSpace, vscTabAtLast]
                SelectedColor.BackPriority = 50
                SelectedColor.ForePriority = 50
                SelectedColor.FramePriority = 50
                SelectedColor.BoldPriority = 50
                SelectedColor.ItalicPriority = 50
                SelectedColor.UnderlinePriority = 50
                SelectedColor.StrikeOutPriority = 50
                BracketHighlightStyle = sbhsBoth
                BracketMatchColor.Background = clNone
                BracketMatchColor.Foreground = clNone
                BracketMatchColor.Style = [fsBold]
                FoldedCodeColor.Background = clNone
                FoldedCodeColor.Foreground = clGray
                FoldedCodeColor.FrameColor = clGray
                MouseLinkColor.Background = clNone
                MouseLinkColor.Foreground = clBlue
                LineHighlightColor.Background = clNone
                LineHighlightColor.Foreground = clNone
                inline SynLeftGutterPartList1: TSynGutterPartList
                  object SynGutterMarks1: TSynGutterMarks
                    Width = 24
                    MouseActions = <>
                  end
                  object SynGutterLineNumber1: TSynGutterLineNumber
                    Width = 17
                    MouseActions = <>
                    MarkupInfo.Background = clBtnFace
                    MarkupInfo.Foreground = clNone
                    DigitCount = 2
                    ShowOnlyLineNumbersMultiplesOf = 1
                    ZeroStart = False
                    LeadingZeros = False
                  end
                  object SynGutterChanges1: TSynGutterChanges
                    Width = 4
                    MouseActions = <>
                    ModifiedColor = 59900
                    SavedColor = clGreen
                  end
                  object SynGutterSeparator1: TSynGutterSeparator
                    Width = 2
                    MouseActions = <>
                    MarkupInfo.Background = clWhite
                    MarkupInfo.Foreground = clGray
                  end
                  object SynGutterCodeFolding1: TSynGutterCodeFolding
                    MouseActions = <>
                    MarkupInfo.Background = clNone
                    MarkupInfo.Foreground = clGray
                    MouseActionsExpanded = <>
                    MouseActionsCollapsed = <>
                  end
                end
              end
            end
            object tabParamConnPostgreSQL: TTabSheet
              Caption = 'PostgreSQL'
              ClientHeight = 400
              ClientWidth = 991
              inline memConfigPostgreSQL: TSynEdit
                Left = 0
                Height = 400
                Top = 0
                Width = 991
                Align = alClient
                Font.Height = -13
                Font.Name = 'Courier New'
                Font.Pitch = fpFixed
                Font.Quality = fqNonAntialiased
                ParentColor = False
                ParentFont = False
                TabOrder = 0
                Gutter.Width = 57
                Gutter.MouseActions = <>
                RightGutter.Width = 0
                RightGutter.MouseActions = <>
                Keystrokes = <                
                  item
                    Command = ecUp
                    ShortCut = 38
                  end                
                  item
                    Command = ecSelUp
                    ShortCut = 8230
                  end                
                  item
                    Command = ecScrollUp
                    ShortCut = 16422
                  end                
                  item
                    Command = ecDown
                    ShortCut = 40
                  end                
                  item
                    Command = ecSelDown
                    ShortCut = 8232
                  end                
                  item
                    Command = ecScrollDown
                    ShortCut = 16424
                  end                
                  item
                    Command = ecLeft
                    ShortCut = 37
                  end                
                  item
                    Command = ecSelLeft
                    ShortCut = 8229
                  end                
                  item
                    Command = ecWordLeft
                    ShortCut = 16421
                  end                
                  item
                    Command = ecSelWordLeft
                    ShortCut = 24613
                  end                
                  item
                    Command = ecRight
                    ShortCut = 39
                  end                
                  item
                    Command = ecSelRight
                    ShortCut = 8231
                  end                
                  item
                    Command = ecWordRight
                    ShortCut = 16423
                  end                
                  item
                    Command = ecSelWordRight
                    ShortCut = 24615
                  end                
                  item
                    Command = ecPageDown
                    ShortCut = 34
                  end                
                  item
                    Command = ecSelPageDown
                    ShortCut = 8226
                  end                
                  item
                    Command = ecPageBottom
                    ShortCut = 16418
                  end                
                  item
                    Command = ecSelPageBottom
                    ShortCut = 24610
                  end                
                  item
                    Command = ecPageUp
                    ShortCut = 33
                  end                
                  item
                    Command = ecSelPageUp
                    ShortCut = 8225
                  end                
                  item
                    Command = ecPageTop
                    ShortCut = 16417
                  end                
                  item
                    Command = ecSelPageTop
                    ShortCut = 24609
                  end                
                  item
                    Command = ecLineStart
                    ShortCut = 36
                  end                
                  item
                    Command = ecSelLineStart
                    ShortCut = 8228
                  end                
                  item
                    Command = ecEditorTop
                    ShortCut = 16420
                  end                
                  item
                    Command = ecSelEditorTop
                    ShortCut = 24612
                  end                
                  item
                    Command = ecLineEnd
                    ShortCut = 35
                  end                
                  item
                    Command = ecSelLineEnd
                    ShortCut = 8227
                  end                
                  item
                    Command = ecEditorBottom
                    ShortCut = 16419
                  end                
                  item
                    Command = ecSelEditorBottom
                    ShortCut = 24611
                  end                
                  item
                    Command = ecToggleMode
                    ShortCut = 45
                  end                
                  item
                    Command = ecCopy
                    ShortCut = 16429
                  end                
                  item
                    Command = ecPaste
                    ShortCut = 8237
                  end                
                  item
                    Command = ecDeleteChar
                    ShortCut = 46
                  end                
                  item
                    Command = ecCut
                    ShortCut = 8238
                  end                
                  item
                    Command = ecDeleteLastChar
                    ShortCut = 8
                  end                
                  item
                    Command = ecDeleteLastChar
                    ShortCut = 8200
                  end                
                  item
                    Command = ecDeleteLastWord
                    ShortCut = 16392
                  end                
                  item
                    Command = ecUndo
                    ShortCut = 32776
                  end                
                  item
                    Command = ecRedo
                    ShortCut = 40968
                  end                
                  item
                    Command = ecLineBreak
                    ShortCut = 13
                  end                
                  item
                    Command = ecSelectAll
                    ShortCut = 16449
                  end                
                  item
                    Command = ecCopy
                    ShortCut = 16451
                  end                
                  item
                    Command = ecBlockIndent
                    ShortCut = 24649
                  end                
                  item
                    Command = ecLineBreak
                    ShortCut = 16461
                  end                
                  item
                    Command = ecInsertLine
                    ShortCut = 16462
                  end                
                  item
                    Command = ecDeleteWord
                    ShortCut = 16468
                  end                
                  item
                    Command = ecBlockUnindent
                    ShortCut = 24661
                  end                
                  item
                    Command = ecPaste
                    ShortCut = 16470
                  end                
                  item
                    Command = ecCut
                    ShortCut = 16472
                  end                
                  item
                    Command = ecDeleteLine
                    ShortCut = 16473
                  end                
                  item
                    Command = ecDeleteEOL
                    ShortCut = 24665
                  end                
                  item
                    Command = ecUndo
                    ShortCut = 16474
                  end                
                  item
                    Command = ecRedo
                    ShortCut = 24666
                  end                
                  item
                    Command = ecGotoMarker0
                    ShortCut = 16432
                  end                
                  item
                    Command = ecGotoMarker1
                    ShortCut = 16433
                  end                
                  item
                    Command = ecGotoMarker2
                    ShortCut = 16434
                  end                
                  item
                    Command = ecGotoMarker3
                    ShortCut = 16435
                  end                
                  item
                    Command = ecGotoMarker4
                    ShortCut = 16436
                  end                
                  item
                    Command = ecGotoMarker5
                    ShortCut = 16437
                  end                
                  item
                    Command = ecGotoMarker6
                    ShortCut = 16438
                  end                
                  item
                    Command = ecGotoMarker7
                    ShortCut = 16439
                  end                
                  item
                    Command = ecGotoMarker8
                    ShortCut = 16440
                  end                
                  item
                    Command = ecGotoMarker9
                    ShortCut = 16441
                  end                
                  item
                    Command = ecSetMarker0
                    ShortCut = 24624
                  end                
                  item
                    Command = ecSetMarker1
                    ShortCut = 24625
                  end                
                  item
                    Command = ecSetMarker2
                    ShortCut = 24626
                  end                
                  item
                    Command = ecSetMarker3
                    ShortCut = 24627
                  end                
                  item
                    Command = ecSetMarker4
                    ShortCut = 24628
                  end                
                  item
                    Command = ecSetMarker5
                    ShortCut = 24629
                  end                
                  item
                    Command = ecSetMarker6
                    ShortCut = 24630
                  end                
                  item
                    Command = ecSetMarker7
                    ShortCut = 24631
                  end                
                  item
                    Command = ecSetMarker8
                    ShortCut = 24632
                  end                
                  item
                    Command = ecSetMarker9
                    ShortCut = 24633
                  end                
                  item
                    Command = EcFoldLevel1
                    ShortCut = 41009
                  end                
                  item
                    Command = EcFoldLevel2
                    ShortCut = 41010
                  end                
                  item
                    Command = EcFoldLevel3
                    ShortCut = 41011
                  end                
                  item
                    Command = EcFoldLevel4
                    ShortCut = 41012
                  end                
                  item
                    Command = EcFoldLevel5
                    ShortCut = 41013
                  end                
                  item
                    Command = EcFoldLevel6
                    ShortCut = 41014
                  end                
                  item
                    Command = EcFoldLevel7
                    ShortCut = 41015
                  end                
                  item
                    Command = EcFoldLevel8
                    ShortCut = 41016
                  end                
                  item
                    Command = EcFoldLevel9
                    ShortCut = 41017
                  end                
                  item
                    Command = EcFoldLevel0
                    ShortCut = 41008
                  end                
                  item
                    Command = EcFoldCurrent
                    ShortCut = 41005
                  end                
                  item
                    Command = EcUnFoldCurrent
                    ShortCut = 41003
                  end                
                  item
                    Command = EcToggleMarkupWord
                    ShortCut = 32845
                  end                
                  item
                    Command = ecNormalSelect
                    ShortCut = 24654
                  end                
                  item
                    Command = ecColumnSelect
                    ShortCut = 24643
                  end                
                  item
                    Command = ecLineSelect
                    ShortCut = 24652
                  end                
                  item
                    Command = ecTab
                    ShortCut = 9
                  end                
                  item
                    Command = ecShiftTab
                    ShortCut = 8201
                  end                
                  item
                    Command = ecMatchBracket
                    ShortCut = 24642
                  end                
                  item
                    Command = ecColSelUp
                    ShortCut = 40998
                  end                
                  item
                    Command = ecColSelDown
                    ShortCut = 41000
                  end                
                  item
                    Command = ecColSelLeft
                    ShortCut = 40997
                  end                
                  item
                    Command = ecColSelRight
                    ShortCut = 40999
                  end                
                  item
                    Command = ecColSelPageDown
                    ShortCut = 40994
                  end                
                  item
                    Command = ecColSelPageBottom
                    ShortCut = 57378
                  end                
                  item
                    Command = ecColSelPageUp
                    ShortCut = 40993
                  end                
                  item
                    Command = ecColSelPageTop
                    ShortCut = 57377
                  end                
                  item
                    Command = ecColSelLineStart
                    ShortCut = 40996
                  end                
                  item
                    Command = ecColSelLineEnd
                    ShortCut = 40995
                  end                
                  item
                    Command = ecColSelEditorTop
                    ShortCut = 57380
                  end                
                  item
                    Command = ecColSelEditorBottom
                    ShortCut = 57379
                  end>
                MouseActions = <>
                MouseTextActions = <>
                MouseSelActions = <>
                Lines.Strings = (
                  'HostName=127.0.0.1'
                  'port=5432'
                  'DatabaseName=exemplo'
                  'UserName=postgres'
                  'Password=123'
                  'Charset=UTF8'
                )
                VisibleSpecialChars = [vscSpace, vscTabAtLast]
                SelectedColor.BackPriority = 50
                SelectedColor.ForePriority = 50
                SelectedColor.FramePriority = 50
                SelectedColor.BoldPriority = 50
                SelectedColor.ItalicPriority = 50
                SelectedColor.UnderlinePriority = 50
                SelectedColor.StrikeOutPriority = 50
                BracketHighlightStyle = sbhsBoth
                BracketMatchColor.Background = clNone
                BracketMatchColor.Foreground = clNone
                BracketMatchColor.Style = [fsBold]
                FoldedCodeColor.Background = clNone
                FoldedCodeColor.Foreground = clGray
                FoldedCodeColor.FrameColor = clGray
                MouseLinkColor.Background = clNone
                MouseLinkColor.Foreground = clBlue
                LineHighlightColor.Background = clNone
                LineHighlightColor.Foreground = clNone
                inline SynLeftGutterPartList1: TSynGutterPartList
                  object SynGutterMarks1: TSynGutterMarks
                    Width = 24
                    MouseActions = <>
                  end
                  object SynGutterLineNumber1: TSynGutterLineNumber
                    Width = 17
                    MouseActions = <>
                    MarkupInfo.Background = clBtnFace
                    MarkupInfo.Foreground = clNone
                    DigitCount = 2
                    ShowOnlyLineNumbersMultiplesOf = 1
                    ZeroStart = False
                    LeadingZeros = False
                  end
                  object SynGutterChanges1: TSynGutterChanges
                    Width = 4
                    MouseActions = <>
                    ModifiedColor = 59900
                    SavedColor = clGreen
                  end
                  object SynGutterSeparator1: TSynGutterSeparator
                    Width = 2
                    MouseActions = <>
                    MarkupInfo.Background = clWhite
                    MarkupInfo.Foreground = clGray
                  end
                  object SynGutterCodeFolding1: TSynGutterCodeFolding
                    MouseActions = <>
                    MarkupInfo.Background = clNone
                    MarkupInfo.Foreground = clGray
                    MouseActionsExpanded = <>
                    MouseActionsCollapsed = <>
                  end
                end
              end
            end
            object tabParamConnSQLite3: TTabSheet
              Caption = 'SQLite 3'
              ClientHeight = 400
              ClientWidth = 991
              inline memConfigSQLite3: TSynEdit
                Left = 0
                Height = 400
                Top = 0
                Width = 991
                Align = alClient
                Font.Height = -13
                Font.Name = 'Courier New'
                Font.Pitch = fpFixed
                Font.Quality = fqNonAntialiased
                ParentColor = False
                ParentFont = False
                TabOrder = 0
                Gutter.Width = 57
                Gutter.MouseActions = <>
                RightGutter.Width = 0
                RightGutter.MouseActions = <>
                Keystrokes = <                
                  item
                    Command = ecUp
                    ShortCut = 38
                  end                
                  item
                    Command = ecSelUp
                    ShortCut = 8230
                  end                
                  item
                    Command = ecScrollUp
                    ShortCut = 16422
                  end                
                  item
                    Command = ecDown
                    ShortCut = 40
                  end                
                  item
                    Command = ecSelDown
                    ShortCut = 8232
                  end                
                  item
                    Command = ecScrollDown
                    ShortCut = 16424
                  end                
                  item
                    Command = ecLeft
                    ShortCut = 37
                  end                
                  item
                    Command = ecSelLeft
                    ShortCut = 8229
                  end                
                  item
                    Command = ecWordLeft
                    ShortCut = 16421
                  end                
                  item
                    Command = ecSelWordLeft
                    ShortCut = 24613
                  end                
                  item
                    Command = ecRight
                    ShortCut = 39
                  end                
                  item
                    Command = ecSelRight
                    ShortCut = 8231
                  end                
                  item
                    Command = ecWordRight
                    ShortCut = 16423
                  end                
                  item
                    Command = ecSelWordRight
                    ShortCut = 24615
                  end                
                  item
                    Command = ecPageDown
                    ShortCut = 34
                  end                
                  item
                    Command = ecSelPageDown
                    ShortCut = 8226
                  end                
                  item
                    Command = ecPageBottom
                    ShortCut = 16418
                  end                
                  item
                    Command = ecSelPageBottom
                    ShortCut = 24610
                  end                
                  item
                    Command = ecPageUp
                    ShortCut = 33
                  end                
                  item
                    Command = ecSelPageUp
                    ShortCut = 8225
                  end                
                  item
                    Command = ecPageTop
                    ShortCut = 16417
                  end                
                  item
                    Command = ecSelPageTop
                    ShortCut = 24609
                  end                
                  item
                    Command = ecLineStart
                    ShortCut = 36
                  end                
                  item
                    Command = ecSelLineStart
                    ShortCut = 8228
                  end                
                  item
                    Command = ecEditorTop
                    ShortCut = 16420
                  end                
                  item
                    Command = ecSelEditorTop
                    ShortCut = 24612
                  end                
                  item
                    Command = ecLineEnd
                    ShortCut = 35
                  end                
                  item
                    Command = ecSelLineEnd
                    ShortCut = 8227
                  end                
                  item
                    Command = ecEditorBottom
                    ShortCut = 16419
                  end                
                  item
                    Command = ecSelEditorBottom
                    ShortCut = 24611
                  end                
                  item
                    Command = ecToggleMode
                    ShortCut = 45
                  end                
                  item
                    Command = ecCopy
                    ShortCut = 16429
                  end                
                  item
                    Command = ecPaste
                    ShortCut = 8237
                  end                
                  item
                    Command = ecDeleteChar
                    ShortCut = 46
                  end                
                  item
                    Command = ecCut
                    ShortCut = 8238
                  end                
                  item
                    Command = ecDeleteLastChar
                    ShortCut = 8
                  end                
                  item
                    Command = ecDeleteLastChar
                    ShortCut = 8200
                  end                
                  item
                    Command = ecDeleteLastWord
                    ShortCut = 16392
                  end                
                  item
                    Command = ecUndo
                    ShortCut = 32776
                  end                
                  item
                    Command = ecRedo
                    ShortCut = 40968
                  end                
                  item
                    Command = ecLineBreak
                    ShortCut = 13
                  end                
                  item
                    Command = ecSelectAll
                    ShortCut = 16449
                  end                
                  item
                    Command = ecCopy
                    ShortCut = 16451
                  end                
                  item
                    Command = ecBlockIndent
                    ShortCut = 24649
                  end                
                  item
                    Command = ecLineBreak
                    ShortCut = 16461
                  end                
                  item
                    Command = ecInsertLine
                    ShortCut = 16462
                  end                
                  item
                    Command = ecDeleteWord
                    ShortCut = 16468
                  end                
                  item
                    Command = ecBlockUnindent
                    ShortCut = 24661
                  end                
                  item
                    Command = ecPaste
                    ShortCut = 16470
                  end                
                  item
                    Command = ecCut
                    ShortCut = 16472
                  end                
                  item
                    Command = ecDeleteLine
                    ShortCut = 16473
                  end                
                  item
                    Command = ecDeleteEOL
                    ShortCut = 24665
                  end                
                  item
                    Command = ecUndo
                    ShortCut = 16474
                  end                
                  item
                    Command = ecRedo
                    ShortCut = 24666
                  end                
                  item
                    Command = ecGotoMarker0
                    ShortCut = 16432
                  end                
                  item
                    Command = ecGotoMarker1
                    ShortCut = 16433
                  end                
                  item
                    Command = ecGotoMarker2
                    ShortCut = 16434
                  end                
                  item
                    Command = ecGotoMarker3
                    ShortCut = 16435
                  end                
                  item
                    Command = ecGotoMarker4
                    ShortCut = 16436
                  end                
                  item
                    Command = ecGotoMarker5
                    ShortCut = 16437
                  end                
                  item
                    Command = ecGotoMarker6
                    ShortCut = 16438
                  end                
                  item
                    Command = ecGotoMarker7
                    ShortCut = 16439
                  end                
                  item
                    Command = ecGotoMarker8
                    ShortCut = 16440
                  end                
                  item
                    Command = ecGotoMarker9
                    ShortCut = 16441
                  end                
                  item
                    Command = ecSetMarker0
                    ShortCut = 24624
                  end                
                  item
                    Command = ecSetMarker1
                    ShortCut = 24625
                  end                
                  item
                    Command = ecSetMarker2
                    ShortCut = 24626
                  end                
                  item
                    Command = ecSetMarker3
                    ShortCut = 24627
                  end                
                  item
                    Command = ecSetMarker4
                    ShortCut = 24628
                  end                
                  item
                    Command = ecSetMarker5
                    ShortCut = 24629
                  end                
                  item
                    Command = ecSetMarker6
                    ShortCut = 24630
                  end                
                  item
                    Command = ecSetMarker7
                    ShortCut = 24631
                  end                
                  item
                    Command = ecSetMarker8
                    ShortCut = 24632
                  end                
                  item
                    Command = ecSetMarker9
                    ShortCut = 24633
                  end                
                  item
                    Command = EcFoldLevel1
                    ShortCut = 41009
                  end                
                  item
                    Command = EcFoldLevel2
                    ShortCut = 41010
                  end                
                  item
                    Command = EcFoldLevel3
                    ShortCut = 41011
                  end                
                  item
                    Command = EcFoldLevel4
                    ShortCut = 41012
                  end                
                  item
                    Command = EcFoldLevel5
                    ShortCut = 41013
                  end                
                  item
                    Command = EcFoldLevel6
                    ShortCut = 41014
                  end                
                  item
                    Command = EcFoldLevel7
                    ShortCut = 41015
                  end                
                  item
                    Command = EcFoldLevel8
                    ShortCut = 41016
                  end                
                  item
                    Command = EcFoldLevel9
                    ShortCut = 41017
                  end                
                  item
                    Command = EcFoldLevel0
                    ShortCut = 41008
                  end                
                  item
                    Command = EcFoldCurrent
                    ShortCut = 41005
                  end                
                  item
                    Command = EcUnFoldCurrent
                    ShortCut = 41003
                  end                
                  item
                    Command = EcToggleMarkupWord
                    ShortCut = 32845
                  end                
                  item
                    Command = ecNormalSelect
                    ShortCut = 24654
                  end                
                  item
                    Command = ecColumnSelect
                    ShortCut = 24643
                  end                
                  item
                    Command = ecLineSelect
                    ShortCut = 24652
                  end                
                  item
                    Command = ecTab
                    ShortCut = 9
                  end                
                  item
                    Command = ecShiftTab
                    ShortCut = 8201
                  end                
                  item
                    Command = ecMatchBracket
                    ShortCut = 24642
                  end                
                  item
                    Command = ecColSelUp
                    ShortCut = 40998
                  end                
                  item
                    Command = ecColSelDown
                    ShortCut = 41000
                  end                
                  item
                    Command = ecColSelLeft
                    ShortCut = 40997
                  end                
                  item
                    Command = ecColSelRight
                    ShortCut = 40999
                  end                
                  item
                    Command = ecColSelPageDown
                    ShortCut = 40994
                  end                
                  item
                    Command = ecColSelPageBottom
                    ShortCut = 57378
                  end                
                  item
                    Command = ecColSelPageUp
                    ShortCut = 40993
                  end                
                  item
                    Command = ecColSelPageTop
                    ShortCut = 57377
                  end                
                  item
                    Command = ecColSelLineStart
                    ShortCut = 40996
                  end                
                  item
                    Command = ecColSelLineEnd
                    ShortCut = 40995
                  end                
                  item
                    Command = ecColSelEditorTop
                    ShortCut = 57380
                  end                
                  item
                    Command = ecColSelEditorBottom
                    ShortCut = 57379
                  end>
                MouseActions = <>
                MouseTextActions = <>
                MouseSelActions = <>
                Lines.Strings = (
                  'DatabaseName=C:\chacalFloripa\DB\Data\exemplo.sqllite'
                  'Charset=UTF8 '
                )
                VisibleSpecialChars = [vscSpace, vscTabAtLast]
                SelectedColor.BackPriority = 50
                SelectedColor.ForePriority = 50
                SelectedColor.FramePriority = 50
                SelectedColor.BoldPriority = 50
                SelectedColor.ItalicPriority = 50
                SelectedColor.UnderlinePriority = 50
                SelectedColor.StrikeOutPriority = 50
                BracketHighlightStyle = sbhsBoth
                BracketMatchColor.Background = clNone
                BracketMatchColor.Foreground = clNone
                BracketMatchColor.Style = [fsBold]
                FoldedCodeColor.Background = clNone
                FoldedCodeColor.Foreground = clGray
                FoldedCodeColor.FrameColor = clGray
                MouseLinkColor.Background = clNone
                MouseLinkColor.Foreground = clBlue
                LineHighlightColor.Background = clNone
                LineHighlightColor.Foreground = clNone
                inline SynLeftGutterPartList1: TSynGutterPartList
                  object SynGutterMarks1: TSynGutterMarks
                    Width = 24
                    MouseActions = <>
                  end
                  object SynGutterLineNumber1: TSynGutterLineNumber
                    Width = 17
                    MouseActions = <>
                    MarkupInfo.Background = clBtnFace
                    MarkupInfo.Foreground = clNone
                    DigitCount = 2
                    ShowOnlyLineNumbersMultiplesOf = 1
                    ZeroStart = False
                    LeadingZeros = False
                  end
                  object SynGutterChanges1: TSynGutterChanges
                    Width = 4
                    MouseActions = <>
                    ModifiedColor = 59900
                    SavedColor = clGreen
                  end
                  object SynGutterSeparator1: TSynGutterSeparator
                    Width = 2
                    MouseActions = <>
                    MarkupInfo.Background = clWhite
                    MarkupInfo.Foreground = clGray
                  end
                  object SynGutterCodeFolding1: TSynGutterCodeFolding
                    MouseActions = <>
                    MarkupInfo.Background = clNone
                    MarkupInfo.Foreground = clGray
                    MouseActionsExpanded = <>
                    MouseActionsCollapsed = <>
                  end
                end
              end
            end
          end
        end
        object tabDBFuncoes: TTabSheet
          Caption = 'Funções'
          ClientHeight = 428
          ClientWidth = 999
          object lblTesteHora: TLabel
            Left = 175
            Height = 23
            Top = 67
            Width = 94
            Caption = 'hh:mm:ss'
            Font.Color = clWindowText
            Font.Height = -19
            Font.Name = 'Tahoma'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lblTesteData: TLabel
            Left = 175
            Height = 23
            Top = 36
            Width = 133
            Caption = 'dd:/mm/yyyy'
            Font.Color = clWindowText
            Font.Height = -19
            Font.Name = 'Tahoma'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lblTesteDataHora: TLabel
            Left = 175
            Height = 23
            Top = 5
            Width = 215
            Caption = 'dd/mm/yyy hh:mm:ss'
            Font.Color = clWindowText
            Font.Height = -19
            Font.Name = 'Tahoma'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object Button2: TButton
            Left = 3
            Height = 25
            Top = 3
            Width = 166
            Caption = 'Data e Hora'
            OnClick = Button2Click
            TabOrder = 0
          end
          object Button3: TButton
            Left = 3
            Height = 25
            Top = 34
            Width = 166
            Caption = 'Data'
            OnClick = Button3Click
            TabOrder = 1
          end
          object Button4: TButton
            Left = 3
            Height = 25
            Top = 64
            Width = 166
            Caption = 'Hora'
            OnClick = Button4Click
            TabOrder = 2
          end
        end
        object TabSheet3: TTabSheet
          Caption = 'Estrutura de Dados'
          ClientHeight = 428
          ClientWidth = 999
          ImageIndex = 1
          object ScrollBox1: TScrollBox
            Left = 0
            Height = 428
            Top = 0
            Width = 999
            HorzScrollBar.Page = 974
            VertScrollBar.Page = 133
            Align = alClient
            ClientHeight = 424
            ClientWidth = 995
            TabOrder = 0
            OnClick = ScrollBox1Click
            object PageControl1: TPageControl
              Left = 0
              Height = 424
              Top = 0
              Width = 995
              ActivePage = tabEstruturaSequence
              Align = alClient
              TabIndex = 2
              TabOrder = 0
              object tabEstruturaTabela: TTabSheet
                Caption = 'Tabela'
                ClientHeight = 396
                ClientWidth = 987
                object Label5: TLabel
                  Left = 180
                  Height = 15
                  Top = 8
                  Width = 69
                  Caption = 'Nome Tabela'
                end
                object Button5: TButton
                  Left = 8
                  Height = 25
                  Top = 8
                  Width = 166
                  Caption = 'Existe Tabela'
                  OnClick = Button5Click
                  TabOrder = 0
                end
                object edtExistTabela: TEdit
                  Left = 181
                  Height = 23
                  Top = 27
                  Width = 242
                  TabOrder = 1
                end
                object Button8: TButton
                  Left = 8
                  Height = 25
                  Top = 56
                  Width = 166
                  Caption = 'Renomear tabela'
                  OnClick = Button8Click
                  TabOrder = 2
                end
                object Button9: TButton
                  Left = 8
                  Height = 25
                  Top = 80
                  Width = 166
                  Caption = 'Eliminar Tabela'
                  OnClick = Button9Click
                  TabOrder = 3
                end
                object Button11: TButton
                  Left = 8
                  Height = 25
                  Top = 32
                  Width = 166
                  Caption = 'Criar Tabela'
                  OnClick = Button11Click
                  TabOrder = 4
                end
                object Label11: TLabel
                  Left = 429
                  Height = 15
                  Top = 8
                  Width = 139
                  Caption = 'Nome Padrão Primary Key'
                end
                object edtDefPrimaryKeyName: TEdit
                  Left = 429
                  Height = 23
                  Top = 27
                  Width = 152
                  TabOrder = 5
                end
                object Label10: TLabel
                  Left = 589
                  Height = 15
                  Top = 8
                  Width = 129
                  Caption = 'Tipo Padrão Primary Key'
                end
                object cmbDefTipoPrimaryKey: TComboBox
                  Left = 589
                  Height = 23
                  Top = 27
                  Width = 129
                  ItemHeight = 15
                  ItemIndex = 0
                  Items.Strings = (
                    'Padrão'
                    'SmalIInt'
                    'Integer'
                    'BigInt'
                    'String'
                    'GUID'
                    ''
                  )
                  TabOrder = 6
                  Text = 'Padrão'
                end
                object Label12: TLabel
                  Left = 181
                  Height = 15
                  Top = 56
                  Width = 99
                  Caption = 'Nome Primary Key'
                end
                object edtPrimaryKeyName: TEdit
                  Left = 181
                  Height = 23
                  Top = 75
                  Width = 152
                  TabOrder = 7
                end
                object Label13: TLabel
                  Left = 341
                  Height = 15
                  Top = 56
                  Width = 89
                  Caption = 'Tipo Primary Key'
                end
                object cmbTipoPrimaryKey: TComboBox
                  Left = 341
                  Height = 23
                  Top = 75
                  Width = 152
                  ItemHeight = 15
                  ItemIndex = 0
                  Items.Strings = (
                    'Padrão'
                    'SmalIInt'
                    'Integer'
                    'BigInt'
                    'String'
                    'GUID'
                  )
                  TabOrder = 8
                  Text = 'Padrão'
                end
                object Label14: TLabel
                  Left = 501
                  Height = 15
                  Top = 56
                  Width = 115
                  Caption = 'Tamanho Primary Key'
                end
                object edtPrimaryKeySize: TEdit
                  Left = 501
                  Height = 23
                  Top = 75
                  Width = 120
                  Alignment = taCenter
                  TabOrder = 9
                  Text = '0'
                end
                object Label15: TLabel
                  Left = 725
                  Height = 15
                  Top = 8
                  Width = 155
                  Caption = 'Tamanho Padrão Primary Key'
                end
                object edtDefPrimaryKeySize: TEdit
                  Left = 725
                  Height = 23
                  Top = 27
                  Width = 155
                  Alignment = taCenter
                  TabOrder = 10
                  Text = '0'
                end
              end
              object tabEstruturaCampos: TTabSheet
                Caption = 'Campos'
                ClientHeight = 396
                ClientWidth = 987
                object Label2: TLabel
                  Left = 184
                  Height = 15
                  Top = 8
                  Width = 69
                  Caption = 'Nome Tabela'
                end
                object Label3: TLabel
                  Left = 407
                  Height = 15
                  Top = 8
                  Width = 75
                  Caption = 'Nome Campo'
                end
                object Button6: TButton
                  Left = 8
                  Height = 25
                  Top = 8
                  Width = 166
                  Caption = 'Existe Campo'
                  OnClick = Button6Click
                  TabOrder = 0
                end
                object edtNomeTabelaCampo: TEdit
                  Left = 184
                  Height = 23
                  Top = 27
                  Width = 218
                  TabOrder = 1
                end
                object edtNomeCampo: TEdit
                  Left = 407
                  Height = 23
                  Top = 27
                  Width = 209
                  TabOrder = 2
                end
                object Button7: TButton
                  Left = 8
                  Height = 25
                  Top = 56
                  Width = 166
                  Caption = 'Renomar Campo'
                  OnClick = Button7Click
                  TabOrder = 3
                end
                object Button10: TButton
                  Left = 8
                  Height = 25
                  Top = 80
                  Width = 166
                  Caption = 'Eliminar Campo'
                  OnClick = Button10Click
                  TabOrder = 4
                end
                object Button12: TButton
                  Left = 8
                  Height = 25
                  Top = 32
                  Width = 166
                  Caption = 'Criar Campo'
                  OnClick = Button12Click
                  TabOrder = 5
                end
                object Label16: TLabel
                  Left = 624
                  Height = 15
                  Top = 8
                  Width = 82
                  Caption = 'Tipo do Campo'
                end
                object cmbTipoCampo: TComboBox
                  Left = 624
                  Height = 23
                  Top = 27
                  Width = 152
                  ItemHeight = 15
                  ItemIndex = 9
                  Items.Strings = (
                    'ftGuid'
                    'ftBoolean'
                    'ftCurrency'
                    'ftTime'
                    'ftDate'
                    'ftDateTime'
                    'ftInteger'
                    'ftSmallint'
                    'ftLargeint'
                    'ftString'
                    'ftBlob'
                  )
                  TabOrder = 6
                  Text = 'ftString'
                end
                object Label17: TLabel
                  Left = 784
                  Height = 15
                  Top = 8
                  Width = 91
                  Caption = 'Tamanho Campo'
                end
                object edtFieldSize: TEdit
                  Left = 784
                  Height = 23
                  Top = 27
                  Width = 91
                  Alignment = taCenter
                  TabOrder = 7
                  Text = '0'
                end
                object cbxObrigatorio: TCheckBox
                  Left = 880
                  Height = 19
                  Top = 31
                  Width = 86
                  Caption = 'Obrigatório?'
                  TabOrder = 8
                end
              end
              object tabEstruturaSequence: TTabSheet
                Caption = 'Sequence'
                ClientHeight = 396
                ClientWidth = 987
                object edtNomeSequence: TEdit
                  Left = 184
                  Height = 23
                  Top = 27
                  Width = 162
                  TabOrder = 0
                end
                object Label4: TLabel
                  Left = 184
                  Height = 15
                  Top = 8
                  Width = 87
                  Caption = 'Nome Sequence'
                end
                object Button16: TButton
                  Left = 8
                  Height = 25
                  Top = 32
                  Width = 166
                  Caption = 'Criar Sequence'
                  OnClick = Button16Click
                  TabOrder = 1
                end
                object Button17: TButton
                  Left = 8
                  Height = 25
                  Top = 8
                  Width = 166
                  Caption = 'Existe Sequence'
                  OnClick = Button17Click
                  TabOrder = 2
                end
                object Label6: TLabel
                  Left = 352
                  Height = 15
                  Top = 8
                  Width = 85
                  Caption = 'Sequence inicial'
                end
                object edtSequenceInicial: TEdit
                  Left = 352
                  Height = 23
                  Top = 27
                  Width = 88
                  Alignment = taCenter
                  TabOrder = 3
                  Text = '0'
                end
                object Label18: TLabel
                  Left = 448
                  Height = 15
                  Top = 8
                  Width = 70
                  Caption = 'Sequence Inc'
                end
                object edtSequenceInc: TEdit
                  Left = 448
                  Height = 23
                  Top = 27
                  Width = 72
                  Alignment = taCenter
                  TabOrder = 4
                  Text = '1'
                end
                object Button18: TButton
                  Left = 8
                  Height = 41
                  Top = 56
                  Width = 166
                  Caption = 'Get Próximo Sequence'
                  OnClick = Button18Click
                  TabOrder = 5
                end
                object Button19: TButton
                  Left = 8
                  Height = 25
                  Top = 96
                  Width = 166
                  Caption = 'Eliminar Sequence'
                  OnClick = Button19Click
                  TabOrder = 6
                end
                object edtNumSequence: TEdit
                  Left = 184
                  Height = 23
                  Top = 75
                  Width = 72
                  Alignment = taCenter
                  TabOrder = 7
                  Text = '1'
                end
                object Label19: TLabel
                  Left = 184
                  Height = 15
                  Top = 56
                  Width = 55
                  Caption = 'Núm. Seq.'
                end
              end
            end
          end
        end
        object TabSheet4: TTabSheet
          Caption = 'Tabela'
          ClientHeight = 428
          ClientWidth = 999
          object Panel2: TPanel
            Left = 0
            Height = 66
            Top = 0
            Width = 999
            Align = alTop
            ClientHeight = 66
            ClientWidth = 999
            TabOrder = 0
            object Label7: TLabel
              Left = 8
              Height = 15
              Top = 8
              Width = 33
              Caption = 'Tabela'
            end
            object edtNomeTabelaAbrir: TEdit
              Left = 8
              Height = 23
              Top = 24
              Width = 264
              TabOrder = 0
            end
            object Button13: TButton
              Left = 280
              Height = 25
              Top = 22
              Width = 75
              Caption = 'Abrir'
              OnClick = Button13Click
              TabOrder = 1
            end
          end
          object DBGrid1: TDBGrid
            Left = 0
            Height = 362
            Top = 66
            Width = 999
            Align = alClient
            Color = clWindow
            Columns = <>
            DataSource = dsTable
            TabOrder = 1
          end
        end
        object TabSheet5: TTabSheet
          Caption = 'Consulta'
          ClientHeight = 428
          ClientWidth = 999
          object Panel3: TPanel
            Left = 0
            Height = 154
            Top = 0
            Width = 999
            Align = alTop
            ClientHeight = 154
            ClientWidth = 999
            TabOrder = 0
            object Label8: TLabel
              Left = 8
              Height = 15
              Top = 8
              Width = 21
              Caption = 'SQL'
            end
            object Button14: TButton
              Left = 693
              Height = 25
              Top = 120
              Width = 75
              Caption = 'Consultar'
              OnClick = Button14Click
              TabOrder = 0
            end
            object memConsultaSQL: TMemo
              Left = 8
              Height = 88
              Top = 24
              Width = 760
              TabOrder = 1
            end
          end
          object DBGrid2: TDBGrid
            Left = 0
            Height = 274
            Top = 154
            Width = 999
            Align = alClient
            Color = clWindow
            Columns = <>
            DataSource = dsQuery
            TabOrder = 1
          end
        end
      end
    end
  end
  inherited Label1: TLabel
    Width = 1015
    Caption = 'EXEMPLO APP DB'
  end
  inherited pnlLog: TPanel
    Top = 560
    Width = 1015
    ClientWidth = 1015
    inherited MemLog: TMemo
      Width = 1015
      Lines.Strings = (
        'MemLog'
      )
    end
    inherited pnlRodapeLog: TPanel
      Width = 1015
      ClientWidth = 1015
      inherited Button1: TButton
        Left = 932
      end
    end
  end
  object dsTable: TDataSource[4]
    Left = 752
    Top = 8
  end
  object dsQuery: TDataSource[5]
    Left = 848
    Top = 8
  end
  object SQLQuery1: TSQLQuery[6]
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 868
    Top = 177
  end
end
